<html>
    <head>
        <title></title>
        <style>
            body{background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-autumn-beauty-lipstick-promotion-literary-multicolored-banner-image_174050.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            }
            .navbar{
                    background-color:rgba(0,0,0,0.2);
                    box-shadow: 15px 15px 25px black;        
                    display:flex;
                    justify-content:space-around;
            }
            .logo{
                width:60%;
            }
            .A{
                width:60%;
                margin-bottom:50%;
            }
            a{
                color:white;
                padding:30px;
            }
        </style>
    </head>
    <body>
        <div= class="navbar">
            <div class="logo">
                <img src="https://cdn140.picsart.com/261426131021212.png?type=webp&to=min&r=640=" width=100px height=95px>
           </div>
            <div class="A">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Register</a>
                <a href="#">Gallery</a>
                <a href="#">Contact Us</a>
             </div>
        </div>
    </body>
</html>